# WorkDemo

./: settings.gradle  test_key.jks
annotationTest/src/main/java/com/example/annotationtest/: BindView.java
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/workdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/workdemo2/: IMyAidlInterface.aidl
app/src/main/java/com/example/workdemo/: ConstData.java  MainActivity.java  TestQRCodeActivity.java  WorkDemoApplication.java
app/src/main/java/com/example/workdemo/activity/: AnnotationTestActivity.java  TestQRCodeActivity.java
app/src/main/java/com/example/workdemo/main/: MainActivity.java  MainListEntity.java  MainPageAdapter.java
app/src/main/java/com/example/workdemo/service/: SocketService.java
app/src/main/java/com/example/workdemo2/: People.java
app/src/main/res/drawable/: selector_torch.xml
app/src/main/res/layout/: activity_annotation_test.xml  activity_main.xml  activity_test_q_r_code.xml  item_main_page.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/workdemo/: ExampleUnitTest.java
apt_lib/: build.gradle
apt_lib/src/androidTest/java/com/example/apt_lib/: ExampleInstrumentedTest.java
apt_lib/src/main/: AndroidManifest.xml
apt_lib/src/main/java/com/example/apt_lib/: BindViewTools.java
common/: build.gradle
common/src/main/java/com/example/common/: ConstData.java
common/src/main/java/com/example/common/base/: BaseActivity.java  BaseViewModel.java
common/src/main/java/com/example/common/manager/: DownloadFileManager.java  DownloadUtils.java
common/src/main/java/com/example/common/util/: FileUtil.java  Logger.java  PermissionManager.java  SensorController.java
common/src/main/java/com/example/common/utilInterface/: ISensorCallBack.java
common/src/test/java/com/example/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processorTest/: build.gradle
processorTest/src/main/java/com/example/shapetest/: AnnotatedClass.java
processorTest/src/main/java/com/example/shapetest/bindview/: BindViewProcessor.java  ClassCreatorProxy.java
