plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/hangang/TestWork/WorkDemo/test_key.jks')
            keyPassword '123456'
            keyAlias 'key0'
            storePassword '123456'
        }
        productFlavors{
            xian {
                buildConfigField "long", "APP_BUILD_TIME", System.currentTimeMillis() + "L"

                buildConfigField "String", "APP_BUILD_CHANNEL", "\"xian\""

                buildConfigField("boolean", "TEST_MODE", "false")
            }
            zhengzhou {
                buildConfigField "long", "APP_BUILD_TIME", System.currentTimeMillis() + "L"

                buildConfigField "String", "APP_BUILD_CHANNEL", "\"zhengzhou\""

                buildConfigField("boolean", "TEST_MODE", "true")
            }
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.workdemo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        flavorDimensions "versionCode"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    implementation project(':common') // 添加依赖模块
    implementation project(':annotationTest') // 添加依赖模块
    implementation project(':apt_lib') // 添加依赖模块

    implementation project(':processorTest') // 添加依赖模块
    annotationProcessor project(':processorTest')

    //高德导航SDK
    implementation 'com.amap.api:navi-3dmap:latest.integration'

//    compile 'com.android.support:multidex:1.0.1'


    //AndroidX版本
    implementation 'com.king.zxing:zxing-lite:1.1.9-androidx'
//    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
}