plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    //google autoService
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc4"

    //javaPoet
    implementation "com.squareup:javapoet:1.13.0"

    implementation project(':annotationTest')//依赖刚刚创建的annotation模块

    // 中文乱码问题（错误: 编码GBK的不可映射字符）
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}
